## Interface: 100105
## Title: ArmoryGuildBank
## Title-deDE: ArmoryGuildBank [Armory Gildenbank]
## Title-esES: ArmoryGuildBank [Banco de Hermandad]
## Title-frFR: ArmoryGuildBank [Banque de Guilde]
## Title-koKR: ArmoryGuildBank [길드은행 정보 열람]
## Version: v17.7.0
## Notes: Provides guild bank information to Armory users
## Notes-deDE: Ermöglicht Gildenbankinformationen für Armorynutzer
## Notes-esES: Da información del banco de la hermandad a los usuarios de Armory
## Notes-frFR: Fournit des renseignements de la banque de guilde aux utilisateurs de l'Armurerie
## Notes-koKR: Armory사용자에게 길드은행의 정보를 추가로 제공합니다.
## Notes-ruRU: Предоставляет доступ к информации о гильдейском банке пользователям Armory
## Notes-zhCN: 向Armory用户提供公会银行信息
## Author: Warmexx [Neighbours]
## Dependencies: Armory
## SavedVariables: AgbDB, AgbDBRealms
## IconTexture: Interface\AddOns\Armory\Artwork\Logo
## AddonCompartmentFunc: ArmoryGuildbank_AddonCompartmentFunc
## X-Donate: PayPal:warmexx AT wow-neighbours DOT com
## X-Website: http://www.wow-neighbours.com/
## X-Category: Inventory
## X-Part-Of: Armory

Locales.xml
Core.xml
Config.xml
Frames.xml
